{
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            // "args": ["--enable-software-rendering"]
            // "flutterMode": "profile", //debug //release
            "program": "${workspaceFolder}/userside_dio/lib/main.dart"
        }
    ]
}
// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "userside_dio",
//             "cwd": "userside_dio",
//             "request": "launch",
//             "type": "dart"
//         },
//         {
//             "name": "userside_dio (profile mode)",
//             "cwd": "userside_dio",
//             "request": "launch",
//             "type": "dart",
//             "flutterMode": "profile"
//         }
//     ]
// }